*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html{
  font-size: 62.5%;
}


:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --white: #ffffff;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --para-tint: #e4e4e4;
  }
  
    main {
      background: linear-gradient(to bottom right,#ff61d2,#fe9090);}

li{
  list-style: none;
}

a{
  text-decoration: none;
}
h1{
  font-size: 5rem;
  font-weight:900;
  color: var(--hero-heading-color);
}

p,a,input,label{
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--para-color);
}


button{
  background-color: transparent;
  border: none;
}

.btn{
  cursor: pointer;
  color: var(--white);
  padding: 1.2rem 2.4rem;
  letter-spacing: 0.1rem;
  margin: 1rem;
  background-color: var(--main-color);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.grid{
  display: grid;
  gap: 6.4rem;
}
.grid-two--cols{
  grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
  grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
  grid-template-columns: repeat(4,1fr);
}
.container{
  max-width: 142rem;
  margin: 0 auto;
  padding: 6.4rem 2.4rem;
}

.common-heading{
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}
.common-subheading{
font-weight: 900;
font-size: 1.8rem;
letter-spacing: 0.1rem;
margin-bottom:1rem;
color: var(--hero-heading-color);
}

.title{
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
  text-align: center;
}

/* ******************** Navbar Css********************** */
.navbar-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2.4rem;
  height: 10rem;
  box-shadow: var(--btn-box-shadow);

  & .navbar{
   
   & .navlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.4rem;

  }
}
}

.logo img{
  margin-top: 1rem;
  width: 30%;
}

.navlist li a{
  color: var(--heading-color);
  position: relative;
  display: inline-block;
  font-size: 600;
  font-weight: 600;
}
.navlist li a::after{
  content: "";
  position: absolute;
  left: 0;
  bottom:-0.5rem;
  width: 0%;
  border-bottom: 0.2rem solid var(--main-color);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.navlist li a:hover:after{
  width: 100%;
}

/* ******************** Hero Section CSS********************** */
.section-hero {
  & .container .hero-content{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;

    & .para{
     margin-top: 1rem;
     margin-bottom: 3rem;
     color: var(--white);
    }
  }
  & .grid{
 place-items: center; 
}
}

.hero-img{
  display: flex;
  align-items:center;
  justify-content: center;
 & img{
  width: 100%;
}
}

/* ******************** About Css********************** */

.section-about{
  & .grid{
    gap:3.2rem;
  }
 & .container{
  & .about-div{
    padding: 3.2rem;
    & .icon {
      display: flex;
      justify-content: center;
      align-items: center;
 & img{
        width: 80%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-bottom: 1rem;
  }
    }

  }
 }
}

.about-div p{
  text-align: center;
}

/* ******************** Services Css********************** */
.section-service .grid{
  gap:3.2rem;
}
.section-service .services-div{
box-shadow: var(--btn-box-shadow);
padding: 3.2rem;
& p{
 text-align: center;
}
& .icon{
  display: flex;
  justify-content: center;
}
}
.service-icon{
  font-size:6.4rem;
  display: inline-block;
  padding: 2rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.services-div:nth-child(1) .icon .service-icon{
  background-color: #fbebe8;
  color: #ff8b52;
}
.services-div:nth-child(3) .icon .service-icon{
  background-color: #dce9fa;
  color: #1450a3;
}
.services-div:nth-child(4) .icon .service-icon{
  background-color: #e7f6ef;
  color: #68bf9b;
}
.services-div:nth-child(5) .icon .service-icon{
  background-color: #ccf7f7;
  color: #68bf9b;
}
.services-div:nth-child(6) .icon .service-icon{
  background-color: rgb(247, 223, 238);
  color: #D988B9;
}
.services-div:nth-child(7) .icon .service-icon{
  background-color: #f6dfce;
  color: #ff9b50;;
}
.services-div:nth-child(2) .icon .service-icon{
  background-color: #ccf7f7;
  color: #183d3d;
}



/* ********************Why Choose Div CSS***********************/
.why-choose--div{
  margin-bottom: 3.2rem;
}

.left-div .why-choose--div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
}

.right-title{
  text-align: right;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.left-title{
  text-align: left;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-right{
  text-align: right;
}


.center-div{
  & figure img{
      width: 90%;
      height: auto;
      }
}

.center-div figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.center-div figure::before,
.center-div figure::after{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 45rem;
  width: 45rem;
  z-index: -1;
  transform: translate(-50% ,-50%);
  background-color:var(--main-color);
  -webkit-transform: translate(-50% ,-50%);
  -moz-transform: translate(-50% ,-50%);
  -ms-transform: translate(-50% ,-50%);
  -o-transform: translate(-50% ,-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.center-div figure::before{
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}
.center-div figure::after{
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  border: 0.5rem solid var(--para-tint);
}

@keyframes circle{
  0%{
    background-color: #b3daff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  75%{
    background-color: #99c0ff;
  }
  100%{
    background-color: #3381ff;
  }
}

.count{
  margin-bottom: 1rem;
  font-size: 2rem;
  background-color: var(--supporting-color);
  color: var(--main-color);
  width: 5rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* ******************** Blog Css********************** */
.blog-div{
  box-shadow: var(--btn-box-shadow);
}

.blog-img img{
  width: 100%;
  height: auto;
}

.blog-content{
  padding: 1rem;
}

.blog-date{
  display: flex;
  justify-content: space-between;
}

.blog-icon{
  font-size: 2.4rem;
  display: inline-block;
  color: var(--hero-heading-color);
}

.blog-div{
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}


.blog-div:hover{
  transform:scale(1.1) ;
  -webkit-transform:scale(1.1) ;
  -moz-transform:scale(1.1) ;
  -ms-transform:scale(1.1) ;
  -o-transform:scale(1.1) ;
}

/* ******************** Contact********************* */
.section-contact .contact-div .grid{
gap: 3.2rem;
}
.mb-3{
  margin-bottom: 3rem;
}
label{
  display: block;
  font-weight: 400;
  margin-bottom: 1rem;
}
input,textarea{
  width: 100%;
  padding: 0.3rem 1rem;
  outline: 0.2rem solid #c9c9c9;
  border: none;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
::placeholder{
  font-size: 1.8rem;
}

.contact-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-contact .container:first-child{
  padding-top: 1rem;
}

/* ******************** Footer********************* */
.footer-title{
  font-size: 3.2rem;
}
.section-footer--before{
position: relative;
top: 15rem;
z-index:1;
& .container{
  box-shadow: var(--btn-box-shadow);
  width: 60%;
  background-color: var(--white);
}
}
.before-footer--div{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  & p{
   margin-top:1rem;
   margin-bottom: 3rem;
  }
}

footer{
  color: var(--white);
  & p{
    color: var(--white);
    font-size: 1.2;
    text-align: right;
  }
  & h3{
    font-size: 2rem;
    text-align: right;
  }
}
footer{
  background-color: var(--heading-color);
  padding: 0rem;
  & .lastline{
    background-color: #f2f5f7;
    color:rgb(52, 64, 72);
    text-align: center;
  }
}
.footer-img img{
  width: 100%;
}

.footer-icon{
  color: var(--hero-heading-color);
  font-size: 2.4rem;
}

.footer-div1{
  & h3{
    text-align: left;
  }
  & p{
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.footer-container{
  padding:20rem 2.4rem 2.4rem 2.4rem;
}

.footer-icon--div{
  display: flex;
  justify-content:center ;
  align-items: center;
  gap: 1.8rem;

  & div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--supporting-color);
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}

/********************* Media CSS****************** */

@media(width <= 1350px){
  .container{
    max-width: 130rem;
    padding: 3.2rem 2.4rem;
    margin: 0 auto;
  }
  .section-why-choose--div .center-div figure::before,
  .section-why-choose--div .center-div figure::before{
    height: 0;
    width: 0;
  }

  .center-div figure::after{
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    border: none;
  }

  .center-div{
    & figure {
      & img{
        width: 100%;
        height: auto;
      }
    }
  }
  
}


@media(width <= 1300px){
  html{
   font-size: 58%;
  }
}

@media(width <= 1200px){
  html{
    font-size: 56.25%;
  }
  .container{
    max-width: 110rem;
  }
  .grid {
    gap: 4.8rem;
  }
.center-div{
  order: 1;
  & figure{
    margin-top: 25%;
    & img{
      width: 100%;
      height: auto;
    }
  }
}
  .left-div{
    order: 2;
  }
  .right-div{
    order: 3;
  }
}


@media(width <= 980px){
  html{
    font-size: 50%;
  }
  .grid{
    gap:3.2rem
  }

  .grid-four--cols{
    grid-template-columns: repeat(3,1fr);
  }

  .center-div{
    & figure{
      & img{
        width: 100%;
        height: auto;
      }
    }
  }

  .footer-container .footer-div1{
    grid-row: 1/1;
    grid-column: 1/-1;
  }

  .footer-div2,.footer-div3,.footer-div4{
    & h3, p{
      text-align: center;
    }
  }

  footer .grid-four--cols{
grid-template-columns: repeat(2,1fr);
  }

  .hero-img{
    & img{
      width: 100%;
     height: 100%;
    }
  }
}


@media(width <=780px){
  .grid-four--cols,.grid-three--cols{
    grid-template-columns: repeat(2,1fr);
  }

  .center-div{
    order: 4;
    & figure{
      margin-top: 0%;
      & img{
        width: 100%;
        height: auto;
      }
    }
  }
}

@media(width <= 650px){
  .grid-three--cols,.grid-two--cols,.grid-four--cols{
    grid-template-columns: 1fr;
  }
  .navbar-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .logo{
      margin-bottom: 1rem;
      width: 80%;
      height: auto;
      margin: 1rem auto;
      & img{
        display:block;
        margin: 0 auto;
      }
    }
  }


  .grid{
    gap:2.4rem
  }
  .before-footer--div{
    width: 100%;
  }

  .container{
    padding: 3.2rem 2.4rem;
  }

  .left-div .why-choose--div{
    display: flex;
    flex-direction: column; 
    justify-content: end;
    align-items: start;
    & h3,p{
      text-align: left;
    }
  }

  .about-div .icon{
    width: 50%;
    margin: auto;
  }
  
  .center-div figure{
    width: 50%;
    margin: auto;
  }

}

@media(width <= 400px){
  html{
    font-size: 40%;
  }
}
